# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reaksmeyarun/pda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reaksmeyarun/pda/: MainActivity.kt
app/src/main/java/com/reaksmeyarun/pda/adapter/: AdaterFav.kt  CartAdapter.kt  CategoryAdapter.kt  DiscountAdapter.kt  HomeCategoryAdapter.kt  HomeItemAdapter.kt  InboxAdapter.kt  ItemAdapter.kt  ItemInformationAdapter.kt  ItemsAdapter.kt  PromotionAdapter.kt  SettingAdapter.kt  TabLayoutAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/reaksmeyarun/pda/base/: BaseActivity.kt  BaseDataModel.kt  BaseFirebase.kt  BaseFirebaseEvenListener.kt  BasePreference.kt  BaseRVAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/reaksmeyarun/pda/connection/: FirebaseConnection.kt
app/src/main/java/com/reaksmeyarun/pda/constance/: AppConstance.kt  CodeConstance.kt  (+4 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: background_round_base_color_16dp.xml  background_round_base_color_8dp.xml  background_round_layout.xml  btn_gradient_background.xml  btn_gradient_stroke_background.xml  btn_negative_background.xml  btn_positive_background.xml  btn_positive_radius_background.xml  btn_white_round_background.xml  daily_background.xml  edt_background.xml  ic_about_us.xml  ic_add_black_24dp.xml  ic_add_transaction.xml  ic_admin.xml  ic_arrow_left_basecolor.xml  ic_arrow_right_black.xml  ic_backspace_white.xml  ic_bar_chart.xml  ic_baseline_delete_forever_24.xml  ic_bg.xml  ic_category.xml  ic_close_black.xml  ic_discount_voucher.xml  ic_empty_box.xml  ic_error_outline_black_24dp.xml  ic_home.xml  ic_image.xml  ic_inbox.xml  ic_item.xml  ic_language.xml  ic_lens_24dp.xml  ic_logo.xml  ic_logo_oriented.xml  ic_menu_black_24dp.xml  ic_no_item_instock.xml  ic_photo_camera_black_24dp.xml  ic_ponter.xml  ic_pos.xml  ic_promotion.xml  (+19 more)
app/src/main/res/drawable-v24/: background_round_bottom_round_8dp.xml  background_round_space_gray_16dp.xml  background_round_space_red_16dp.xml  background_round_white_8dp.xml  ic_signout_firebase.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_a0100_dashboard.xml  activity_a0200_user.xml  activity_a0200_user_information.xml  activity_a0210_user_information.xml  activity_c0100_category.xml  activity_c0200_category_information.xml  activity_cart.xml  activity_contact.xml  activity_d0100_dashboard.xml  activity_detail.xml  activity_fav.xml  activity_favorite.xml  activity_i0100_item.xml  activity_map.xml  activity_p0100_sign_in.xml  activity_p0200_home.xml  activity_p0300_inbox.xml  activity_p0310_inbox_detail.xml  activity_p0400_promotion.xml  activity_p0410_promotion_detail.xml  activity_p100_sign_in.xml  activity_p200_home.xml  activity_p300_inbox.xml  activity_p310_inbox_detail.xml  activity_s0100_stock_inventory.xml  activity_see_more.xml  activity_setting.xml  activity_z0100_splash_screen.xml  activity_z0200_setting.xml  activity_z0200_sign_in.xml  activity_z0300_about_us.xml  activity_z0300_sign_up.xml  activity_z0300_verification.xml  activity_z0400_sign_up.xml  activity_z0500_detail.xml  activity_z0600_more_items.xml  activity_z0700_setting.xml  activity_z100_splash_screen.xml  alert.xml  alert_confirm.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_owner_drawer.xml  activity_main_staff_drawer.xml  list.xml  sample_category.xml  toolbar_create_transaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  demin.xml  strings.xml  styles.xml
app/src/test/java/com/reaksmeyarun/pda/: ExampleUnitTest.kt
(+174 files in other folders)
