<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group >
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_clothes"
            android:title="Clothes"
            android:icon="@drawable/ic_shirt"/>
        <item
            android:id="@+id/nav_shoes"
            android:title="Shoes"
            android:icon="@drawable/ic_shoes_2"/>
        <item
            android:id="@+id/nav_watches"
            android:title="Watch"
            android:icon="@drawable/ic_watch"/>
        <item
            android:id="@+id/nav_favorite"
            android:title="Favorite"
            android:icon="@drawable/favorite"/>
    </group>
    <item android:title="">
        <menu>
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/setting"
            />
        <item android:id="@+id/nav_contact"
              android:title="Contact"
            android:icon="@drawable/support">

        </item>
        </menu>
    </item>

</menu>
