<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_service"
            android:title="Service"
            android:icon="@drawable/ic_service"/>
<!--        <item-->
<!--            android:id="@+id/nav_dashboard"-->
<!--            android:title="Dashboard"-->
<!--            android:icon="@drawable/ic_admin"/>-->
        <item
            android:id="@+id/nav_stock"
            android:title="Stock Inventory"
            android:icon="@drawable/ic_stock"/>
<!--        <item-->
<!--            android:id="@+id/nav_promotion"-->
<!--            android:title="Promotion"-->
<!--            android:icon="@drawable/ic_promotion"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_inbox"-->
<!--            android:title="Inbox"-->
<!--            android:icon="@drawable/ic_inbox"/>-->
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/ic_setting"/>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="@string/aboutUs"
            android:icon="@drawable/ic_about_us"/>
        <item
            android:id="@+id/nav_signOut"
            android:title="@string/signOut"
            android:icon="@drawable/ic_signout"/>
    </group>
</menu>
