<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/nav_user"
            android:title="Staff"/>
        <item
            android:id="@+id/nav_account"
            android:title="Account"/>
        <item
            android:id="@+id/nav_category"
            android:title="Category"/>
        <item
            android:id="@+id/nav_item"
            android:title="Item"/>
        <item
            android:id="@+id/nav_language"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="@string/aboutUs"/>
        <item
            android:id="@+id/nav_signOut"
            android:title="@string/signOut"/>
    </group>
</menu>
