<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmHome"
            type="com.reaksmeyarun.pda.viewmodel.HomeViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".view.activity.P0200HomeActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/ToolBarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="1dp">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_marginStart="@dimen/defMargin"
                        android:clickable="true"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/background_round_base_color_8dp"
                        android:elevation="4dp"
                        android:src="@drawable/ic_menu_black_24dp"/>
                    <ImageButton
                        android:onClick="@{vmHome::handleCart}"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/defMargin"
                        android:clickable="true"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/background_round_base_color_8dp"
                        android:elevation="4dp"
                        android:layout_marginEnd="@dimen/fab_margin_medium"
                        android:src="@drawable/ic_shopping_cart_basecolor"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/fab_margin"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin_medium"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:paddingStart="@dimen/fab_margin_medium"
                        android:paddingEnd="@dimen/fab_margin_medium"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Recently search"
                            android:textStyle="bold"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAlignment="textEnd"
                            android:text="See more..."
                            android:textStyle="bold|italic"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/rvRecentlySearch"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_margin="@dimen/defMargin"
                        android:layout_marginBottom="@dimen/defMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvCategory"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin_medium"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:paddingStart="@dimen/fab_margin_medium"
                        android:paddingEnd="@dimen/fab_margin_medium"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Watch"
                            android:textStyle="bold"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:onClick="@{vmHome::handleSeeMoreWatches}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAlignment="textEnd"
                            android:text="See more..."
                            android:textStyle="italic|bold"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/rvWatch"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin_medium"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:paddingStart="@dimen/fab_margin_medium"
                        android:paddingEnd="@dimen/fab_margin_medium"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Clothes"
                            android:textStyle="bold"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:onClick="@{vmHome::handleSeeMoreClothes}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAlignment="textEnd"
                            android:text="See more..."
                            android:textStyle="italic|bold"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/rvClothes"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin_medium"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:paddingStart="@dimen/fab_margin_medium"
                        android:paddingEnd="@dimen/fab_margin_medium"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pants"
                            android:textStyle="bold"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:onClick="@{vmHome::handleSeeMorePants}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAlignment="textEnd"
                            android:text="See more..."
                            android:textStyle="italic|bold"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/rvPants"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin_medium"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:paddingStart="@dimen/fab_margin_medium"
                        android:paddingEnd="@dimen/fab_margin_medium"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Shoes"
                            android:textStyle="bold"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:onClick="@{vmHome::handleSeeMoreShoes}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textAlignment="textEnd"
                            android:text="See more..."
                            android:textStyle="italic|bold"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/rvShoes"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/activity_main_drawer"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:headerLayout="@layout/layout_nav_header_main" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>