<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.activity.C0200CategoryInformationActivity">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="@dimen/defMargin"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/white"
            android:src="@drawable/ic_empty_box"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="4dp"/>
        <com.reaksmeyarun.pda.customView.MyTextView
            android:layout_marginTop="@dimen/fab_margin_very_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/categoryLabel"
            android:layout_marginEnd="@dimen/fab_margin_very_high"
            android:layout_marginStart="@dimen/fab_margin_very_high"/>
        <com.reaksmeyarun.pda.customView.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Category Name"
            android:layout_marginEnd="@dimen/fab_margin_very_high"
            android:layout_marginStart="@dimen/fab_margin_very_high"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/baseColor"
            android:layout_marginEnd="@dimen/fab_margin_very_high"
            android:layout_marginStart="@dimen/fab_margin_very_high"/>
        <com.reaksmeyarun.pda.customView.MyTextView
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/descriptionLabel"
            android:layout_marginEnd="@dimen/fab_margin_very_high"
            android:layout_marginStart="@dimen/fab_margin_very_high"/>
        <com.reaksmeyarun.pda.customView.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:hint="@string/descriptionLabel"
            android:layout_marginEnd="@dimen/fab_margin_very_high"
            android:layout_marginStart="@dimen/fab_margin_very_high"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/baseColor"
            android:layout_marginEnd="@dimen/fab_margin_very_high"
            android:layout_marginStart="@dimen/fab_margin_very_high"/>
        <Button
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_save"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/fab_margin_medium"
            android:paddingEnd="@dimen/fab_margin_medium"
            android:background="@drawable/background_round_base_color_8dp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/fab_margin_very_high"/>
    </LinearLayout>
</layout>