<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/def_activity_bg"
    tools:context=".view.activity.P100SignInActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="54dp"/>
    <com.post.transfer.lanpost.mycustom.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_margin="@dimen/bigLargeMargin"/>
    <com.post.transfer.lanpost.mycustom.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginEnd="@dimen/bigLargeMargin"
        android:layout_marginStart="@dimen/bigLargeMargin"/>
    <com.post.transfer.lanpost.mycustom.ButtonGradientStroke
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        android:textAllCaps="false"
        android:layout_margin="@dimen/bigLargeMargin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/bigMargin">
        <com.post.transfer.lanpost.mycustom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/msgContactToService"/>
        <com.post.transfer.lanpost.mycustom.MyTextView
            android:layout_marginTop="@dimen/lowMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/lowMargin"
            android:text="@string/msgPhoneNumberService"/>
    </LinearLayout>
</LinearLayout>