<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Z0600MoreItemsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:onClick="@{vmSignUp::handleBackPress}"
            android:background="@drawable/background_round_base_color_8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="10dp"
            android:src="@drawable/ic_arrow_left_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Items"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorBase"
            android:textSize="20sp"
            android:layout_marginStart="30dp"/>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>