<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmDetail"
            type="com.reaksmeyarun.pda.viewmodel.DetailViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DetailActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="1dp">
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/watches_banner"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin_medium"
                    android:layout_marginStart="@dimen/fab_margin_high"
                    android:orientation="horizontal">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vmDetail.detailData.itemName}"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/bigTitleSize"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/fab_margin_high"
                    android:orientation="horizontal">

                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:id="@+id/itemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@{vmDetail.detailData.itemPrice}"
                        android:textColor="@color/colorBase"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:paddingEnd="@dimen/fab_margin_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:onClick="@{vmDetail::handleRemoveQuanitties}"
                            android:id="@+id/btnRemove"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/btn_white_round_background"
                            android:elevation="2dp"
                            android:src="@drawable/ic_baseline_remove_24"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:id="@+id/quanitites"
                            android:layout_marginStart="@dimen/defMargin"
                            android:layout_marginEnd="@dimen/defMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="24dp"/>
                        <ImageView
                            android:onClick="@{vmDetail::handleAddQuanitties}"
                            android:id="@+id/btnAdd"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/btn_white_round_background"
                            android:elevation="2dp"
                            android:src="@drawable/ic_add_black_24dp"/>

                    </LinearLayout>
                </LinearLayout>
                <com.reaksmeyarun.pda.customView.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/fab_margin_high"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/bigTitleSize"/>
                <EditText
                    android:id="@+id/itemDesc"
                    android:layout_marginTop="@dimen/defMargin"
                    android:layout_marginStart="@dimen/fab_margin_high"
                    android:layout_marginEnd="@dimen/fab_margin_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vmDetail.detailData.itemDesc}"
                    android:textColor="#707070"
                    android:padding="@dimen/fab_margin_medium"
                    android:background="@drawable/background_round_space_gray_16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.reaksmeyarun.pda.customView.BaseButton
                        android:onClick="@{vmDetail::handleAddToCart}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to Cart"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/fab_margin_medium"
                        android:layout_marginBottom="@dimen/fab_margin_medium"
                        android:layout_marginTop="@dimen/fab_margin_medium"
                        android:layout_marginEnd="@dimen/defMargin"
                        android:textAllCaps="false"
                        android:elevation="4dp"
                        android:background="@drawable/btn_white_round_background"
                        android:layout_weight="1"/>
                    <com.reaksmeyarun.pda.customView.ButtonNegative
                        android:layout_marginStart="@dimen/defMargin"
                        android:layout_marginEnd="@dimen/fab_margin_medium"
                        android:layout_marginBottom="@dimen/fab_margin_medium"
                        android:layout_marginTop="@dimen/fab_margin_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorite"
                        android:elevation="4dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>