<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vmStaff"
            type="com.reaksmeyarun.pda.viewmodel.StaffViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin_high"
            android:layout_marginStart="@dimen/fab_margin_medium"
            android:layout_marginEnd="@dimen/fab_margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.reaksmeyarun.pda.customView.MyEditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search staff here ..."
                android:drawableRight="@drawable/ic_search_basecolor"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_short_by"/>
        </LinearLayout>
        <View
            android:layout_marginStart="@dimen/fab_margin_medium"
            android:layout_marginEnd="100dp"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/baseColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:onClick="@{vmStaff::handleStartActivity}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add_transaction"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/fab_margin_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvStaff"/>
        </RelativeLayout>
    </LinearLayout>
</layout>