<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmSignIn"
            type="com.reaksmeyarun.pda.viewmodel.SignInViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@color/baseColor">
                <androidx.appcompat.widget.Toolbar
                    android:visibility="@{safeUnbox(vmSignIn.signInDM.showToolBar)?View.VISIBLE:View.GONE}"
                    android:id="@+id/toolbar"
                    android:theme="@style/ToolBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:onClick="@{vmSignIn::handleBackPress}"
                        android:background="@drawable/background_round_base_color_8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="10dp"
                        android:src="@drawable/ic_arrow_left_white"/>
                </androidx.appcompat.widget.Toolbar>
                <ImageButton
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_logo"
                    android:elevation="8dp"
                    android:onClick="@{vmSignIn::handleSignOutFirebaseUid}"
                    android:background="@drawable/background_round_base_color_16dp"
                    android:scaleType="center"/>
            </RelativeLayout>
            <FrameLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8">
                <include
                    layout="@layout/z0200_sign_in_content_email"
                    app:vmSignIn = "@{vmSignIn}"/>
                <include
                    layout="@layout/z0210_sign_in_content_password"
                    app:vmSignIn = "@{vmSignIn}"/>
            </FrameLayout>
            <LinearLayout
                android:visibility="@{safeUnbox(vmSignIn.signInDM.showRegisterAndForgetPassword)?View.VISIBLE:View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/defButtonHeight"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/fab_margin"
                android:gravity="center">
                <com.reaksmeyarun.pda.customView.MyTextView
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{vmSignIn::handleResetPassword}"
                    android:text="Forgot Password"
                    android:textColor="#989898" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/baseColor"/>
                <com.reaksmeyarun.pda.customView.MyTextView
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="@{vmSignIn::handleSignUp}"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="#989898" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:visibility="@{safeUnbox(vmSignIn.signInDM.showProgress)?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/light_gray">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.WhiteAccent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>