<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmSignIn"
            type="com.reaksmeyarun.pda.viewmodel.SignInViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/baseColor">
                <ImageView
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logoo"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/fab_margin">
                <com.reaksmeyarun.pda.customView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signIn"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/baseColor"
                    android:textSize="@dimen/largeTitleSize"/>

                <com.reaksmeyarun.pda.customView.MyEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin_very_ultra"
                    android:layout_marginTop="@dimen/fab_margin_medium"
                    android:layout_marginEnd="@dimen/fab_margin_very_ultra"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="textStart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="@dimen/fab_margin_very_ultra"
                    android:layout_marginEnd="@dimen/fab_margin_very_ultra"
                    android:background="@color/baseColor"/>
                <com.reaksmeyarun.pda.customView.MyEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwordSingIn"
                    android:textAlignment="textStart"
                    android:inputType="text"
                    android:layout_marginTop="@dimen/fab_margin_medium"
                    android:layout_marginStart="@dimen/fab_margin_very_ultra"
                    android:layout_marginEnd="@dimen/fab_margin_very_ultra"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginStart="@dimen/fab_margin_very_ultra"
                    android:layout_marginEnd="@dimen/fab_margin_very_ultra"
                    android:background="@color/baseColor"/>
                <TextView
                    android:onClick="@{vmSignIn::handleSignUp}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/defButtonHeight"
                    android:text="Don't have an account? Sign Up"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/endColor"/>
                <Button
                    android:elevation="8dp"
                    android:background="@drawable/background_round_base_color_8dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="@dimen/fab_margin_very_ultra"
                    android:layout_marginEnd="@dimen/fab_margin_very_ultra"
                    android:paddingStart="@dimen/fab_margin_very_ultra"
                    android:paddingEnd="@dimen/fab_margin_high"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:text="@string/signIn"
                    android:onClick="@{vmSignIn::handleSignIn}"

                    android:drawableRight="@drawable/ic_arrow_forward_24dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--            android:visibility="@{safeUnbox(vmSignIn.signInDM.showProgress)?View.VISIBLE:View.GONE}"-->

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/light_gray">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.WhiteAccent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>