<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DetailActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="1dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_marginStart="@dimen/defMargin"
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_round_base_color_8dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_arrow_left_basecolor"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="262dp"
                    android:layout_height="314dp"
                    android:src="@mipmap/watches_banner"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin_medium"
                    android:layout_marginStart="@dimen/fab_margin_high"
                    android:orientation="horizontal">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commission Pant"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/bigTitleSize"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:layout_marginStart="@dimen/fab_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/fab_margin_high"
                    android:orientation="horizontal">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 39.99"
                        android:textColor="@color/colorBase"
                        android:layout_gravity="center_vertical"
                        android:textSize="32dp"/>
                    <LinearLayout
                        android:paddingEnd="@dimen/fab_margin_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_white_round_background"
                            android:elevation="2dp"
                            android:src="@drawable/ic_baseline_remove_24"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_marginStart="@dimen/defMargin"
                            android:layout_marginEnd="@dimen/defMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="32dp"/>
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_white_round_background"
                            android:elevation="2dp"
                            android:src="@drawable/ic_add_black_24dp"/>

                    </LinearLayout>
                </LinearLayout>
                <com.reaksmeyarun.pda.customView.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_marginTop="@dimen/fab_margin_medium"
                    android:layout_marginStart="@dimen/fab_margin_high"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/bigTitleSize"/>
                <EditText
                    android:layout_marginTop="@dimen/defMargin"
                    android:layout_marginStart="@dimen/fab_margin_high"
                    android:layout_marginEnd="@dimen/fab_margin_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Why we made this Inspired by chinos, these slim-fit pants are made for all-day comfort."
                    android:textColor="#707070"
                    android:padding="@dimen/fab_margin_medium"
                    android:background="@drawable/background_round_space_gray_16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin_medium"
                    android:orientation="horizontal">
                    <com.reaksmeyarun.pda.customView.BaseButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add to Cart"
                        android:layout_marginEnd="@dimen/defMargin"
                        android:textAllCaps="false"
                        android:elevation="4dp"
                        android:background="@drawable/btn_white_round_background"
                        android:layout_weight="1"/>
                    <com.reaksmeyarun.pda.customView.ButtonNegative
                        android:layout_marginStart="@dimen/defMargin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorite"
                        android:elevation="4dp"
                        android:textAllCaps="false"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>