<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MapActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/back_login"
                android:background="@drawable/background_round_base_color_8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="10dp"
                android:src="@drawable/ic_arrow_left_white"/>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="24sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:context=".view.activity.MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Address"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/fab_margin_high"
        android:layout_marginEnd="@dimen/fab_margin_high"
        android:background="@drawable/background_round_space_gray_16dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Preah Monivong Blvd(93), Phnom Penh"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>
   <Button
       android:id="@+id/btn_logout"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="20dp"
       android:layout_marginStart="@dimen/fab_margin_high"
       android:layout_marginEnd="@dimen/fab_margin_high"
       android:background="@drawable/background_round_space_red_16dp"
       android:text="Sing Out"
       android:textColor="@color/colorWhit"/>
</RelativeLayout>