<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmSetting"
            type="com.reaksmeyarun.pda.viewmodel.SettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.Z0200SettingActivity">
        <com.reaksmeyarun.pda.customView.BaseAppBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/z0210_setting_layout"
                app:vmSetting="@{vmSetting}"/>
            <include
                layout="@layout/z0220_category_item_layout"
                app:vmSetting="@{vmSetting}"/>
            <include
                layout="@layout/z0230_category_layout"
                app:vmSetting="@{vmSetting}"/>
            <include
                layout="@layout/z0231_category_add_edit_layout"
                app:vmSetting="@{vmSetting}"/>
            <include
                layout="@layout/z0240_item_layout"
                app:vmSetting="@{vmSetting}"/>
            <include
                layout="@layout/z0241_item_add_edit_layout"
                app:vmSetting="@{vmSetting}"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/progressing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:background="@color/colorProgressing">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>