<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmStock"
            type="com.reaksmeyarun.pda.viewmodel.StockInventoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.S0100StockInventoryActivity">
        <com.reaksmeyarun.pda.customView.BaseAppBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    layout="@layout/s0110_stock_inventory_main_layout"
                    app:vmStock = "@{vmStock}"/>
                <include
                    layout="@layout/s0120_stock_inventory_stock_item_layout"
                    app:vmStock = "@{vmStock}"/>
                <include
                    layout="@layout/s0130_stock_inventory_stock_add_edit_quantities_layout"
                    app:vmStock = "@{vmStock}"/>
                <include
                    layout="@layout/s0140_stock_inventory_stock_view_quantities_layout"
                    app:vmStock = "@{vmStock}"/>
                <include
                    layout="@layout/s0220_stock_inventory_stock_category_layout"
                    app:vmStock = "@{vmStock}"/>
                <include
                    layout="@layout/s0230_stock_inventory_stock_add_edit_quantities_layout"
                    app:vmStock = "@{vmStock}"/>
                <include
                    layout="@layout/s0240_stock_inventory_stock_view_quantities_layout"
                    app:vmStock = "@{vmStock}"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:id="@+id/progressing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:background="@color/colorProgressing">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>