<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmSplashScreen"
            type="com.reaksmeyarun.pda.viewmodel.SplashScreenViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseColor"
        tools:context=".view.activity.Z0100SplashScreenActivity">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/logo"
                android:clickable="false"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_logo"
                android:background="@drawable/background_round_base_color_16dp"
                android:scaleType="center"/>
            <com.reaksmeyarun.pda.customView.MyTextView
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oriented"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <com.reaksmeyarun.pda.customView.MyTextView
                android:layout_marginTop="-6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Point of Sales"
                android:textAlignment="center"
                android:textColor="@color/hintTextColor"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</layout>