<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginStart="@dimen/defMargin"
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:elevation="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_left_basecolor"
            android:background="@drawable/btn_background_round_white_8dp" />
        <com.reaksmeyarun.pda.customView.MyTextView
            android:id="@+id/actTitle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/defTitleSize"
            android:textColor="@color/actTitleColor"
            android:textStyle="bold"
            android:text=""/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>