<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="2dp"
            android:layout_marginStart="46dp"
            android:layout_marginBottom="@dimen/defMargin"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/baseColor"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/baseColor"
            android:elevation="4dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/fab_margin_medium"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical">
            <com.reaksmeyarun.pda.customView.MyTextView
                android:id="@+id/etItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/dark_black"
                android:text="Sandwich"
                android:textSize="@dimen/defLabelSize"/>
            <com.reaksmeyarun.pda.customView.MyTextView
                android:id="@+id/size"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="# 0120"/>
        </LinearLayout>
        <com.reaksmeyarun.pda.customView.MyTextView
            android:layout_marginBottom="@dimen/defMargin"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$ 7.99"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</layout>