<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Widget.AppCompat.Button.Borderless">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_pos"
            android:layout_margin="@dimen/bigMargin"/>
        <com.post.transfer.lanpost.mycustom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/item"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/defMargin">
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codeID"/>
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2100"
                android:paddingStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>