<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearViewLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/defMargin">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_pos"
                android:id="@+id/icon"/>
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/defMargin"
                android:textSize="@dimen/bigLabelSize"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right_black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/bigMargin"
            android:layout_marginEnd="@dimen/bigLargeMargin"
            android:background="@color/gray_state_press"/>
    </LinearLayout>
</layout>