<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmHome"
            type="com.reaksmeyarun.pda.viewmodel.HomeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmHome.homeData.showHomeP0210)?View.VISIBLE:View.GONE}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.reaksmeyarun.pda.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ticket"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/largeTitleSize"/>
            <FrameLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                style="@style/Widget.AppCompat.Button.Borderless">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_discount_voucher"/>
                <com.reaksmeyarun.pda.customView.MyTextView
                    android:id="@+id/discountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bigLabelSize"
                    android:textStyle="bold"
                    android:text="1"
                    android:layout_gravity="end"/>
            </FrameLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/baseColor"/>
        <com.reaksmeyarun.pda.customView.ButtonPositive
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/cart"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:onClick="@{vmHome::handleHomeP0240}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/baseColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/defMargin"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/baseColor"/>
                <ImageView
                    android:id="@+id/btnSearch"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:onClick="@{vmHome::handleSearchItem}"
                    android:src="@drawable/ic_search_basecolor"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/baseColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/empty_layout_P0210">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_empty_box"/>
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/empty"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvP0210"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/recently_background"
            android:padding="@dimen/largeMargin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recently"
                        android:textStyle="bold"
                        android:textSize="@dimen/bigLabelSize"/>
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 11-11-2020"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service by:"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ron"
                            android:paddingStart="@dimen/defMargin"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4.5 $"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/daily_background"
            android:padding="@dimen/largeMargin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dailySale"
                        android:textStyle="bold"
                        android:textSize="@dimen/bigLabelSize"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalSale"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:paddingStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalDiscount"/>
                        <com.reaksmeyarun.pda.customView.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 $"
                            android:paddingStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <com.reaksmeyarun.pda.customView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100.00 $"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="32sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>