<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmHome"
            type="com.reaksmeyarun.pda.viewmodel.HomeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmHome.homeData.showHomeP0210)?View.VISIBLE:View.GONE}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Menu"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/largeTitleSize"/>
            <ImageView
                android:layout_width="@dimen/defButtonHeight"
                android:layout_height="@dimen/defButtonHeight"
                android:src="@drawable/ic_service"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="?attr/actionBarSize"
                android:onClick="@{vmHome::handleHomeP0240}"/>
            <ImageView
                android:id="@+id/btnDiscount"
                android:layout_width="@dimen/defButtonHeight"
                android:layout_height="@dimen/defButtonHeight"
                android:src="@drawable/ic_discount_voucher"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/defMargin"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.post.transfer.lanpost.mycustom.ButtonPositive
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/cart"
                android:onClick="@{vmHome::handleHomeP0240}"
                android:layout_margin="@dimen/bigMargin"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginStart="@dimen/bigMargin"
                android:layout_marginEnd="@dimen/bigMargin"
                android:background="@drawable/stroke_background">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/defMargin"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/baseColor"/>
                <ImageView
                    android:id="@+id/btnSearch"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:onClick="@{vmHome::handleSearchItem}"
                    android:src="@drawable/ic_search_basecolor"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/defMargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvP0210"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/recently_background"
            android:padding="@dimen/largeMargin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.post.transfer.lanpost.mycustom.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recently"
                        android:textStyle="bold"
                        android:textSize="@dimen/bigLabelSize"/>
                    <com.post.transfer.lanpost.mycustom.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: 11-11-2020"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service by:"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ron"
                            android:paddingStart="@dimen/defMargin"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">
                    <com.post.transfer.lanpost.mycustom.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4.5 $"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/daily_background"
            android:padding="@dimen/largeMargin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.post.transfer.lanpost.mycustom.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dailySale"
                        android:textStyle="bold"
                        android:textSize="@dimen/bigLabelSize"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalSale"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:paddingStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalDiscount"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 $"
                            android:paddingStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <com.post.transfer.lanpost.mycustom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100.00 $"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="32sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>