<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmHome"
            type="com.reaksmeyarun.pda.viewmodel.HomeViewModel" />
    </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(vmHome.homeData.showHomeP0210)?View.VISIBLE:View.GONE}">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="?attr/actionBarSize"
                        android:text="Menu"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="@dimen/largeTitleSize"/>
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/categoryLabel"
                        android:layout_margin="@dimen/defMargin"
                        android:paddingStart="@dimen/bigMargin"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/defMargin"
                        android:id="@+id/rvCategory"/>
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/itemLabel"
                        android:paddingStart="@dimen/bigMargin"
                        android:layout_margin="@dimen/defMargin"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/defMargin"
                        android:id="@+id/rvP0210"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/recently_background"
                        android:padding="@dimen/largeMargin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.reaksmeyarun.pda.customView.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recently"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/bigLabelSize"/>
                                <com.reaksmeyarun.pda.customView.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date: 11-11-2020"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.reaksmeyarun.pda.customView.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Service by:"/>
                                    <com.reaksmeyarun.pda.customView.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Ron"
                                        android:paddingStart="@dimen/defMargin"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">
                                <com.reaksmeyarun.pda.customView.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="4.5 $"
                                    android:textSize="32sp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:textAlignment="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="@drawable/daily_background"
                        android:padding="@dimen/largeMargin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <com.reaksmeyarun.pda.customView.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dailySale"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/bigLabelSize"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.reaksmeyarun.pda.customView.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/totalSale"/>
                                    <com.reaksmeyarun.pda.customView.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:paddingStart="4dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.reaksmeyarun.pda.customView.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/totalDiscount"/>
                                    <com.reaksmeyarun.pda.customView.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="10 $"
                                        android:paddingStart="4dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <com.reaksmeyarun.pda.customView.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="100.00 $"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="32sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_transaction"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="@{vmHome::handleHomeP0220}"
                android:layout_margin="@dimen/bigMargin"/>
        </RelativeLayout>
</layout>