<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="vmHome"
            type="com.reaksmeyarun.pda.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmHome.homeData.showHomeP0230)?View.VISIBLE:View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/bigLargeMargin" />

            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bigTitleSize"
                android:text="Item Name"
                android:layout_marginStart="@dimen/bigLargeMargin"
                android:layout_marginEnd="@dimen/bigLargeMargin" />

            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bigLargeMargin"
                android:layout_marginTop="@dimen/lowMargin"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="4.5$" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/baseColor"
                android:layout_marginTop="@dimen/defMargin"
                android:layout_marginStart="@dimen/bigLargeMargin"
                android:layout_marginEnd="@dimen/bigLargeMargin"
                android:layout_marginBottom="@dimen/bigMargin" />

            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginStart="@dimen/bigLargeMargin"
                android:layout_marginEnd="@dimen/bigLargeMargin"
                android:textSize="@dimen/bigLabelSize" />

            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bigLargeMargin"
                android:layout_marginEnd="@dimen/bigLargeMargin"
                android:inputType="textMultiLine"
                android:text="A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine."
                android:maxLines="5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/baseColor"
                android:layout_marginTop="@dimen/defMargin"
                android:layout_marginStart="@dimen/bigLargeMargin"
                android:layout_marginEnd="@dimen/bigLargeMargin"
                android:layout_marginBottom="@dimen/bigMargin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/bigLargeMargin">

                <com.post.transfer.lanpost.mycustom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/selectSize"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="@dimen/defMargin" />

                <com.post.transfer.lanpost.mycustom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/selectSweet"
                    android:textAlignment="textStart"
                    android:layout_marginStart="@dimen/defMargin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/bigLargeMargin">

                    <TextView
                        android:layout_width="@dimen/defButtonHeight"
                        android:layout_height="@dimen/defButtonHeight"
                        android:text="@string/small"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="@dimen/defButtonHeight"
                        android:layout_height="@dimen/defButtonHeight"
                        android:text="@string/medium"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/bigLargeMargin"
                        android:layout_marginStart="@dimen/bigLargeMargin" />

                    <TextView
                        android:layout_width="@dimen/defButtonHeight"
                        android:layout_height="@dimen/defButtonHeight"
                        android:text="@string/big"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sweet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/bigLargeMargin">

                    <TextView
                        android:layout_width="@dimen/defButtonHeight"
                        android:layout_height="@dimen/defButtonHeight"
                        android:text="@string/lessSweet"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="@dimen/defButtonHeight"
                        android:layout_height="@dimen/defButtonHeight"
                        android:text="@string/mediumSweet"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/bigLargeMargin"
                        android:layout_marginStart="@dimen/bigLargeMargin" />

                    <TextView
                        android:layout_width="@dimen/defButtonHeight"
                        android:layout_height="@dimen/defButtonHeight"
                        android:text="@string/sweet"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/defMargin">

                <ImageView
                    android:layout_width="@dimen/defButtonHeight"
                    android:layout_height="@dimen/defButtonHeight"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_arrow_left_black" />

                <com.post.transfer.lanpost.mycustom.MyTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textSize="@dimen/bigLabelSize"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/defButtonHeight"
                    android:layout_height="@dimen/defButtonHeight"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_arrow_right_black" />
            </LinearLayout>
        </LinearLayout>

        <com.post.transfer.lanpost.mycustom.ButtonPositive
            android:layout_margin="@dimen/lowMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addToCart" />
    </LinearLayout>
</layout>