<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmHome"
            type="com.reaksmeyarun.pda.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmHome.homeData.showPaymentScreen)?View.VISIBLE:View.GONE}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_arrow_left_basecolor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{vmHome::handleHomeCart}"/>
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/payment"
                android:textSize="@dimen/bigLabelSize"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bill"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginStart="@dimen/bigMargin"
                android:layout_marginEnd="@dimen/bigMargin"
                android:textSize="@dimen/bigLabelSize" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginStart="@dimen/bigMargin"
                android:layout_marginEnd="@dimen/bigMargin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/bigMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="10-Mar-2020 10:00:00 AM"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serviceBy"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="Admin"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10.00 $"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vat"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:text="10 %"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="9.00 $"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textSize="@dimen/bigLabelSize"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginStart="@dimen/bigMargin"
                android:layout_marginEnd="@dimen/bigMargin"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginStart="@dimen/bigMargin"
                android:layout_marginEnd="@dimen/bigMargin"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bigMargin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount" />

                        <com.post.transfer.lanpost.mycustom.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textAlignment="textEnd"
                            android:hint="0.00 $"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"/>
                        <com.post.transfer.lanpost.mycustom.MyEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textAlignment="textEnd"
                            android:hint="0.0 %"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paybackLabel"
                android:textStyle="bold"
                android:textSize="@dimen/bigLabelSize"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginStart="@dimen/bigMargin"
                android:layout_marginEnd="@dimen/bigMargin"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_marginTop="@dimen/bigMargin"
                android:layout_marginStart="@dimen/bigMargin"
                android:layout_marginEnd="@dimen/bigMargin"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/bigMargin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtotal"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10.00 $"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vat"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 %"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="10 %"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9.00 $"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/defMargin"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100.00 $"
                            android:textAlignment="textEnd"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payback"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="80.00 $"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.post.transfer.lanpost.mycustom.ButtonPositive
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:onClick="@{vmHome::handleHomeConfirmScreen}"
            android:layout_margin="@dimen/defMargin"/>
    </LinearLayout>
</layout>