<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmHome"
            type="com.reaksmeyarun.pda.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmHome.homeData.showConfirmScreen)?View.VISIBLE:View.GONE}">

        <com.example.myapplication.customview.BaseAppBackground
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/rippleCartView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cardElevation="0dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="0dp">

                <com.example.myapplication.customview.RippleBackground
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rippleBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_pos" />
                    </LinearLayout>
                </com.example.myapplication.customview.RippleBackground>
            </androidx.cardview.widget.CardView>

            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmation"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/bigLargeMargin" />

            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_confirmation"
                android:textAlignment="center"
                android:inputType="textMultiLine"
                android:layout_marginTop="@dimen/defMargin" />
        </LinearLayout>

        <com.post.transfer.lanpost.mycustom.ButtonPositive
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/defMargin"
            android:layout_marginTop="@dimen/defMargin"
            android:layout_marginEnd="@dimen/defMargin"
            android:layout_marginBottom="@dimen/defMargin"
            android:onClick="@{vmHome::handleHomeMain}"
            android:text="@string/backToHome" />
    </RelativeLayout>
</layout>