<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmInbox"
            type="com.reaksmeyarun.pda.viewmodel.InboxViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="@{safeUnbox(vmInbox.inboxDM.showInboxP0320)?View.VISIBLE:View.GONE}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textStyle="bold"
                android:textSize="@dimen/bigLabelSize"
                android:text="@string/inboxDetail"
                android:textAlignment="center"
                android:gravity="center"/>
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_arrow_left_basecolor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{vmInbox::handleShowInboxMainScreen}"/>
        </RelativeLayout>

    </LinearLayout>
</layout>