<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_gravity="end"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_white_round_background"
            android:elevation="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_black"
                android:padding="8dp"/>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:elevation="8dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_color="@color/baseColor"
            app:civ_border_width="2dp"
            android:src="@color/baseColor"/>
        <LinearLayout
            android:layout_marginTop="@dimen/fab_margin_high"
            android:layout_marginEnd="@dimen/fab_margin_very_high"
            android:layout_marginStart="@dimen/fab_margin_very_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.reaksmeyarun.pda.customView.MyTextView
                    android:layout_marginTop="@dimen/fab_margin_high"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sandwich"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
                <com.reaksmeyarun.pda.customView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="# 0120"
                    android:textColor="@color/hintTextColor"
                    android:textSize="14sp"/>

                <com.reaksmeyarun.pda.customView.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="$ 7.99"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.reaksmeyarun.pda.customView.MyEditText
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="80sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginStart="@dimen/defMargin"
                        android:layout_marginEnd="@dimen/defMargin"
                        android:layout_gravity="end"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_white_round_background"
                        android:elevation="8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_remove_24"
                            android:padding="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/defMargin"
                        android:layout_marginStart="@dimen/defMargin"
                        android:layout_gravity="end"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_white_round_background"
                        android:elevation="8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.reaksmeyarun.pda.customView.BaseButton
            android:background="@drawable/btn_background_round_white_8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/confirmation"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="@dimen/defButtonTextSize"
            android:layout_margin="@dimen/fab_margin_medium"/>
    </LinearLayout>
</layout>