<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmStock"
            type="com.reaksmeyarun.pda.viewmodel.StockInventoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmStock.stockInventoryDM.showStockS0110)?View.VISIBLE:View.GONE}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/stockInventory"
                android:gravity="center"
                android:textSize="@dimen/bigLabelSize"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_arrow_left_basecolor"
                android:onClick="@{vmStock::handlePressBack}"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:padding="@dimen/bigMargin"
                        android:onClick="@{vmStock::handleShowStockS0220}"
                        android:orientation="vertical">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stockCategory" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/cardview_default_elevation"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="@dimen/defMargin">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/bigMargin">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.post.transfer.lanpost.mycustom.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/totalCategory"
                                        android:layout_weight="2"/>
                                    <com.post.transfer.lanpost.mycustom.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/defValueQuantities"
                                        android:textAlignment="textEnd"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:padding="@dimen/bigMargin"
                        android:onClick="@{vmStock::handleShowStockS0120}"
                        android:orientation="vertical">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stockItem" />
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/cardview_default_elevation"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="@dimen/defMargin">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/bigMargin">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <com.post.transfer.lanpost.mycustom.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/totalItem"
                                        android:layout_weight="2"/>
                                    <com.post.transfer.lanpost.mycustom.MyTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/defValueQuantities"
                                        android:textAlignment="textEnd"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>