<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmStock"
            type="com.reaksmeyarun.pda.viewmodel.StockInventoryViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{safeUnbox(vmStock.stockInventoryDM.showStockS0120)?View.VISIBLE:View.GONE}">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <com.post.transfer.lanpost.mycustom.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/stockItem"
                    android:textStyle="bold"
                    android:textSize="@dimen/bigLabelSize"/>
                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/ic_arrow_left_basecolor"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:onClick="@{vmStock::handleShowStockS0110}"/>
                <Spinner
                    android:id="@+id/spinnerOption"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:id="@+id/searchLayout">

                    <com.post.transfer.lanpost.mycustom.MyEditText
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/defMargin"
                        android:layout_weight="1"
                        android:hint="@string/msg_search" />
                    <ImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_search_basecolor"
                        android:onClick="@{vmStock::handleSearchItem}"
                        android:scaleType="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/startDateEndDateLayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="@dimen/defMargin"
                        android:layout_marginBottom="@dimen/defMargin">
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dateStart"
                            android:layout_weight="1"/>
                        <com.post.transfer.lanpost.mycustom.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dateEnd"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <DatePicker
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/startDate"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"/>
                        <DatePicker
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/endDate"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvStockItem"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_transaction"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{vmStock::handleShowStockS0130}"
            android:layout_margin="@dimen/defMargin"/>
    </RelativeLayout>
</layout>