<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmStock"
            type="com.reaksmeyarun.pda.viewmodel.StockInventoryViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmStock.stockInventoryDM.showStockS0230)?View.VISIBLE:View.GONE}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_arrow_left_basecolor"
                android:onClick="@{vmStock::handleShowStockS0220}"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <com.post.transfer.lanpost.mycustom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textStyle="bold"
                android:textSize="@dimen/bigLabelSize"
                android:text="@string/stockCategoryInfo"
                android:gravity="center"
                android:textAlignment="center"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/bigMargin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/defMargin">
                    <com.post.transfer.lanpost.mycustom.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/categoryId"
                        android:layout_weight="3"
                        android:layout_gravity="center"/>
                    <com.post.transfer.lanpost.mycustom.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:hint="@string/categoryIdLabel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/defMargin">
                    <com.post.transfer.lanpost.mycustom.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:layout_weight="3"
                        android:layout_gravity="center"/>
                    <com.post.transfer.lanpost.mycustom.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4dp"
                        android:hint="@string/categoryLabel"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/defMargin">
                    <com.post.transfer.lanpost.mycustom.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/description"/>
                    <com.post.transfer.lanpost.mycustom.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:paddingStart="4dp"
                        android:lines="3"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.post.transfer.lanpost.mycustom.ButtonPositive
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addToStock"
            android:onClick="@{vmStock::handleAddToCategoryStock}"
            android:layout_margin="@dimen/defMargin"/>
    </LinearLayout>
</layout>