<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vmSetting"
            type="com.reaksmeyarun.pda.viewmodel.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{safeUnbox(vmSetting.settingDM.showSettingZ0231)?View.VISIBLE:View.GONE}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_arrow_left_basecolor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:onClick="@{vmSetting::handleShowZ0230}"/>
            <com.reaksmeyarun.pda.customView.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/categoryLabel"
                android:gravity="center"
                android:textSize="@dimen/largeTitleSize"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/bigMargin">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_margin="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/bigMargin"
                    android:orientation="vertical">
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/categoryLabel"
                        android:textSize="@dimen/bigLabelSize"/>
                    <com.reaksmeyarun.pda.customView.MyEditText
                        android:id="@+id/etCategoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/category"
                        android:layout_marginTop="@dimen/defMargin"/>
                    <com.reaksmeyarun.pda.customView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bigLabelSize"
                        android:text="@string/descriptionLabel"
                        android:layout_marginTop="@dimen/bigMargin"/>
                    <com.reaksmeyarun.pda.customView.MyEditText
                        android:id="@+id/etCategoryDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:gravity="top"
                        android:lines="5"
                        android:layout_marginTop="@dimen/defMargin"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.reaksmeyarun.pda.customView.ButtonPositive
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="@{vmSetting::handleCreateNewCategory}"
            android:layout_margin="2dp"/>
    </LinearLayout>
</layout>